[SpinEdit1]
Coordinates=924,1096,70,58

[lblPendingChangesAdditionsInfo]
Coordinates=10,552,201,58

[lblSymptom]
Coordinates=182,824,82,58

[dtpSignUpBirthDate]
Coordinates=199,892,128,58

[lblRemediesTitle]
Coordinates=1176,960,110,58

[bttRemedyUsageNavigationHelp]
Coordinates=1606,484,201,58

[pnlRemedyPendingChangesEditInfo]
Coordinates=1505,756,222,58

[edtRemedyPendingChangesEditInfoPrice]
Coordinates=853,892,252,58

[bttRemediesNavigationNext]
Coordinates=783,688,174,58

[bttReview1Save]
Coordinates=1328,552,107,58

[pnlHomeLoginFields]
Coordinates=967,688,132,58

[chkAdminUserEditIsMale]
Coordinates=1259,144,158,58

[redDescription]
Coordinates=1164,1210,98,36

[edtAddRemedyInputsRemedyName]
Coordinates=1831,212,219,58

[imgAddRemedyInputsImage]
Coordinates=1312,10,176,58

[pnlHomeTitle]
Coordinates=282,416,90,58

[redRemedyPendingChangesAdditionsInfoDescription]
Coordinates=836,1210,318,36

[pnlRemedyPendingChanges]
Coordinates=1115,892,178,58

[lblRemedyPendingChangesEditInfo]
Coordinates=786,824,218,58

[bttReview1Remove]
Coordinates=937,144,126,58

[pnlRemedyUsage]
Coordinates=1122,1096,116,58

[edtRemedyPendingChangesAdditionsInfoPrice]
Coordinates=894,552,283,58

[lstRemedyPendingChangesAdditionsRemediesList]
Coordinates=176,10,305,124

[bttRemedyPendingChangesNavigationNext]
Coordinates=10,416,262,58

[imgImage]
Coordinates=1315,620,71,58

[btnHomeLogOut]
Coordinates=1213,212,108,58

[lblRemedyPendingChanges]
Coordinates=463,212,174,58

[pnlAdminNavigation]
Coordinates=1539,212,129,58

[bttAddRemedyNavigationHome]
Coordinates=174,688,194,58

[bttAddRemedyInputsCreateRemedy]
Coordinates=216,348,220,58

[btnSignUp]
Coordinates=193,756,75,58

[lstAdminUserEditReview]
Coordinates=10,10,156,124

[lblTitle]
Coordinates=512,960,52,58

[bttRemedyPendingChangesEditInfoReset]
Coordinates=1476,1028,252,58

[pnlAdminUserEdit]
Coordinates=1573,280,118,58

[edtLogInEmail]
Coordinates=1075,348,97,58
Visible=True

[bttRemedyUsageNavigationHome]
Coordinates=507,1096,208,58

[lblLogIn]
Coordinates=10,620,60,58

[Label9]
Coordinates=647,212,53,58

[btnAddRemedyInputsAddSymptom]
Coordinates=1182,348,214,58

[pnlRemedyPendingChangesEdit]
Coordinates=978,10,200,58

[dbgAdminUserEditUsers]
Coordinates=671,1210,155,36

[lblReview1Dosage]
Coordinates=812,1028,121,58

[bttRemediesNavigationHelp]
Coordinates=1818,688,174,58

[redReview1Dosage]
Coordinates=535,1210,126,36

[edtSignUpEmail]
Coordinates=10,1096,107,58

[edtLogInPassword]
Coordinates=1475,484,121,58

[lstRemedyPendingChangesEditRemediesList]
Coordinates=694,10,274,124

[pnlAddRemedy]
Coordinates=218,144,102,58

[edtAdminRemedyEditName]
Coordinates=423,824,173,58

[pnlAddRemedyInputs]
Coordinates=1166,416,137,58

[btnRemoveSymptom]
Coordinates=497,892,134,58

[lblRemedyPendingChangesEditInfoSymptoms]
Coordinates=524,1028,278,58

[bttRemedyPendingChangesAdditionsInfoReset]
Coordinates=446,348,283,58

[bttRemedyUsageNavigationPrevious]
Coordinates=73,960,225,58

[edtPrice]
Coordinates=344,1096,62,58

[imgRemedyPendingChangesEditInfoImage]
Coordinates=1044,620,261,58

[cltSymptoms]
Coordinates=437,1210,88,36

[pnlRemedyPendingChangesAdditionsInfo]
Coordinates=823,280,252,58

[edtAddRemedyInputsPrice]
Coordinates=1750,552,167,58

[BitBtn5]
Coordinates=588,484,56,58

[sedRemedyUsageAddDaysUsed]
Coordinates=1527,416,201,58

[redAddRemedyInputsDescription]
Coordinates=224,1210,203,36

[Label8]
Coordinates=1332,484,53,58

[pnlRemedies]
Coordinates=778,756,89,58

[btnRemedyPendingChangesEditInfoRemoveSymptom]
Coordinates=129,212,324,58

[Label10]
Coordinates=1689,892,60,58

[btnAddRemedyInputsAddImage]
Coordinates=1176,824,196,58

[pnlRemediesNavigation]
Coordinates=337,892,150,58

[lblAdminUser]
Coordinates=702,416,91,58

[bttAddRemedyNavigationPrevious]
Coordinates=100,1028,210,58

[sedRemedyUsageAddEffectiveness]
Coordinates=825,960,219,58

[edtRemedyPendingChangesEditInfoName]
Coordinates=710,212,256,58

[edtSignUpSurname]
Coordinates=1519,688,126,58

[dmBoereraad.dsrReview]
Coordinates=2660,1002,156,36

[lblAdminUserEditDosage]
Coordinates=264,620,158,58

[sedAdminRemedyEditEaseOfUse]
Coordinates=127,1096,207,58

[lblAddRemedyInputsRemedyInfo]
Coordinates=641,892,202,58

[lblRemedyUsageTitle]
Coordinates=1701,280,137,58

[sedAddRemedyInputsEaseOfUse]
Coordinates=1289,756,206,58

[redAdminRemedyEditDescription]
Coordinates=10,1210,204,36

[bttRemedyPendingChangesAdditionsInfoAddRemedy]
Coordinates=607,144,320,58

[sedAdminUserEditEffectiveness]
Coordinates=10,144,198,58

[pnlRemedyUsageAdd]
Coordinates=274,824,139,58

[pnlRemedyPendingChangesNavigation]
Coordinates=278,756,239,58

[bttAddRemedyNavigationHelp]
Coordinates=1759,892,187,58

[lblRemedyUsageAddDaysUsed]
Coordinates=308,960,194,58

[bttRemedyPendingChangesEditInfoSaveRemedy]
Coordinates=1445,552,295,58

[dmBoereraad.dsrRemedy]
Coordinates=2392,694,161,36

[pnlAdminRemedyEdit]
Coordinates=1109,688,138,58

[lblAddRemedyInputsEaseOfUse]
Coordinates=398,144,199,58

[lblReview1DaysUsed]
Coordinates=929,348,136,58

[btnAddRemedyInputsRemoveSymptom]
Coordinates=175,280,239,58

[cmbRemedyUsageAddRemedy]
Coordinates=491,10,193,124

[bttRemedyUsageNavigationNext]
Coordinates=1817,484,201,58

[lblRemedyPendingChangesAdditions]
Coordinates=976,212,227,58

[pnlTile]
Coordinates=10,960,53,58

[redRemedyPendingChangesEditInfoDescription]
Coordinates=1761,1164,288,36

[edtSignUpName]
Coordinates=1004,1096,108,58

[bttRemediesNavigationPrevious]
Coordinates=1331,212,198,58

[edtAdminUserEditSurname]
Coordinates=950,484,170,58

[edtAdminUserEditEmail]
Coordinates=378,688,150,58

[bttSave]
Coordinates=330,144,58,58

[sbxRemediesList]
Coordinates=1639,1164,112,36

[pnlSignUp]
Coordinates=741,960,74,58

[dmBoereraad.tblRemedy]
Coordinates=574,960,157,58

[lblSignUpBirthDay]
Coordinates=877,756,119,58

[bttAdminUserEditSaveReview]
Coordinates=1323,688,186,58

[lblRemedyPendingChangesAdditionsInfoSymptoms]
Coordinates=1370,892,309,58

[tsAdmin]
Coordinates=1568,1164,61,36

[bttAddRemedyNavigationReset]
Coordinates=320,1028,194,58

[bttAdminRemedyEditRemoveRemedy]
Coordinates=295,552,230,58

[bttAdminNavigationPrevious]
Coordinates=1073,144,176,58

[cltAddRemedyInputsSymptoms]
Coordinates=1365,1164,193,36

[btnAddSymptom]
Coordinates=10,212,109,58

[btnRemedyPendingChangesAdditionsInfoAddSymptom]
Coordinates=10,484,330,58

[redAdminUserEditDosage]
Coordinates=1192,1164,163,36

[lblPrice]
Coordinates=1303,892,57,58

[sbxRemedyUsageList]
Coordinates=1043,1164,139,36

[btnRemedyPendingChangesAdditionsInfoRemoveSymptom]
Coordinates=1466,960,354,58

[Label7]
Coordinates=1226,756,53,58

[SpinEdit2]
Coordinates=1395,484,70,58

[bttAdminNavigationNext]
Coordinates=803,416,153,58

[lblRemedyUsageAddRemedyName]
Coordinates=597,280,216,58

[sedReview1DaysUsed]
Coordinates=1678,212,143,58

[lblRemedyUsageAddDosage]
Coordinates=10,892,179,58

[sedReview1Effectiveness]
Coordinates=656,620,161,58

[pgcTabs]
Coordinates=969,1164,64,36

[chkAdminUserEditAdmin]
Coordinates=538,688,157,58

[imgRemedyPendingChangesAdditionsInfoImage]
Coordinates=1757,348,291,58

[edtRemedyPendingChangesAdditionsInfoName]
Coordinates=1623,824,287,58

[redRemedyUsageAddDosage]
Coordinates=775,1164,184,36

[sedAdminUserEditDaysUsed]
Coordinates=739,348,180,58

[lblRemedyPendingChangesEdit]
Coordinates=10,348,196,58

[pnlReview1]
Coordinates=416,1096,81,58

[bttRemedyPendingChangesNavigationPrevious]
Coordinates=654,484,286,58

[tsAddRemedy]
Coordinates=670,1164,95,36

[tsRemedies]
Coordinates=578,1164,82,36

[bttRemedyPendingChangesNavigationHome]
Coordinates=1737,756,270,58

[BitBtn7]
Coordinates=1257,688,56,58

[btnLogIn]
Coordinates=1830,960,65,58

[edtSignUpPassword]
Coordinates=1187,552,131,58

[lblSignUp]
Coordinates=1130,484,70,58

[btnRemedyPendingChangesEditInfoAddSymptom]
Coordinates=1720,10,299,58

[dbgAdminRemedyEditRemedy]
Coordinates=378,1164,190,36

[lblAdminUserEditEffectiveness]
Coordinates=966,416,190,58

[tsRemedyPendingChanges]
Coordinates=198,1164,170,36

[bttRemediesNavigationHome]
Coordinates=1381,280,182,58

[tsHome]
Coordinates=129,1164,59,36

[edtRemedyPendingChangesEditInfoSymptomName]
Coordinates=382,416,310,58

[edtRemedyPendingChangesAdditionsInfoSymptomName]
Coordinates=1406,348,341,58

[bttRemedyUsageAddReset]
Coordinates=606,824,170,58

[lblAdminRemedy]
Coordinates=1210,484,112,58

[pnlLogIn]
Coordinates=221,552,64,58

[tsRemedyUsage]
Coordinates=10,1164,109,36

[dmBoereraad.tblUser]
Coordinates=1057,1028,137,58

[btnUpdateImage]
Coordinates=80,620,109,58

[bttAdminUserEditRemoveReview]
Coordinates=1313,416,204,58

[pnlHomeSignUpBirthDate]
Coordinates=10,824,162,58

[dmBoereraad.tblReview]
Coordinates=732,552,152,58

[edtAdminRemedyEditPrice]
Coordinates=527,756,168,58

[cltRemedyPendingChangesAdditionsInfoSymptoms]
Coordinates=1616,1096,309,36

[bttReset]
Coordinates=705,756,63,58

[lblAddRemedyInputsRemedyName]
Coordinates=1649,144,215,58

[bttAdminNavigationHelp]
Coordinates=1655,688,153,58

[bttAdminRemedyEditSaveRemedy]
Coordinates=1498,10,212,58

[edtAdminUserEditName]
Coordinates=1014,824,152,58

[lblReview1]
Coordinates=1294,280,77,58

[pnlRemedyUsageNavigation]
Coordinates=1693,620,177,58

[bttAdminUserEditRemoveUser]
Coordinates=725,1096,189,58

[lblReview1Effectiveness]
Coordinates=10,688,154,58

[lblTileTitle]
Coordinates=960,620,74,58

[lblRemedyUsageAddEffectiveness]
Coordinates=1427,144,212,58

[bttAdminNavigationHome]
Coordinates=1296,960,160,58

[lblRemedyUsageUseList]
Coordinates=10,280,155,58

[bttAddRemedyNavigationNext]
Coordinates=535,552,187,58

[pnlAdmin]
Coordinates=705,688,68,58

[lblAddRemedyTitle]
Coordinates=827,620,123,58

[Panel3]
Coordinates=199,620,55,58

[lblAdminUserEditReview]
Coordinates=1060,756,156,58

[cltRemedyPendingChangesEditInfoSymptoms]
Coordinates=1328,1096,278,36

[RichEdit3]
Coordinates=1248,1096,70,36

[bttRemedyUsageAddAddReview]
Coordinates=1396,620,201,58

[pnlRegister]
Coordinates=10,1028,80,58

[Edit4]
Coordinates=1006,756,44,58

[imgIcon]
Coordinates=350,484,60,58

[bttRemedyPendingChangesNavigationHelp]
Coordinates=1204,1028,262,58

[lblAdminRemedyEditEaseOfUse]
Coordinates=1085,280,199,58

[lblAdminUserEditDaysUsed]
Coordinates=10,756,173,58

[lblDescription]
Coordinates=420,484,92,58

[edtAddRemedyInputsAddSymptom]
Coordinates=432,620,214,58

[bttAdminUserEditSaveUser]
Coordinates=1738,416,171,58

[lblAdminRemedyEditDescription]
Coordinates=1738,1028,199,58

[imgBackground]
Coordinates=943,1028,104,58

[pnlAddRemedyNavigation]
Coordinates=424,280,163,58

[bttReview1Reset]
Coordinates=1054,960,112,58

[pnlRemedyPendingChangesAdditions]
Coordinates=1382,824,231,58

[dmBoereraad.dsrUser]
Coordinates=521,808,141,36

[BitBtn6]
Coordinates=522,484,56,58

[]
Coordinates=1517,904,91,36

[rgpSignUpGender]
Coordinates=1607,620,76,58

[chkSignUpAdmin]
Coordinates=1188,10,114,58

